# Hibernate-Second-Level-Cache-Examples

./: .gitignore  README.md  pom.xml
src/main/java/eu/corstjens/hibernate/secondlevelcache/example/model/: Address.java  Brand.java  Category.java  Product.java  Shop.java
src/main/resources/: ehcache.xml
src/test/java/eu/corstjens/hibernate/secondlevelcache/example/: Example.java
src/test/java/eu/corstjens/hibernate/secondlevelcache/example/util/: BrandUtil.java
src/test/resources/: import.sql  log4j.properties
